/* File generated by preludec_genwrapper 1.0-svn */
#ifndef _sampling_tail_includes_H
#define _sampling_tail_includes_H

#include <stdbool.h>
/* Actuators and Sensor prototype are declared in a separate file */
#include  "sampling_tail_includes_sensors_actuators.h"

 /* forward declaration of structure type */
struct F_outs_t ;
void F(int i, int j, struct F_outs_t* outputs);

int S(int i);

#endif

