/* File generated by preludec_genwrapper 1.0-svn */
 #ifndef _sampling_tail_includes_sensors_actuators_H
 #define _sampling_tail_includes_sensors_actuators_H
 
 void output_o(int o);
 
 int input_i();
 
 
 #endif

