/* File generated by preludec_genwrapper 1.0-svn */
#include  "sampling_tail_bloc_alloc.h"
#include  "sampling_tail_includes.h"
#include  "sampling_tail.h"
void F(int i, int j, struct F_outs_t* outputs)
{
  /* declare outputs static var */
  /* Call lustrec step function */
  F_step(i, j, &(outputs->o), &(outputs->p));
  return;
  
} /* end of F */ 

int S(int i)
{
  /* declare outputs static var */
  static int o;
  static int firstCall = 1;
  /* static allocation of lustrec node state variable */
  S_ALLOC(static,self);
  /* guard for resetting node state on first call */
  if (firstCall) {
    S_reset(&self);
    firstCall=0;
  }
  /* Call lustrec step function */
  S_step(i, &o, &self);
  return o;
  
} /* end of S */ 


