/* File generated by preludec_genwrapper 1.0-svn */
 void output_o(int o)
   {
   /* put your actuator code here */
   }
 
 int input_i()
   {
   int i;
   /* put your sensor code here */
   return i;
   }
 
 
 

