(* ----------------------------------------------------------------------------
 * SchedMCore - A MultiCore Scheduling Framework
 * Copyright (C) 2009-2011, ONERA, Toulouse, FRANCE - LIFL, Lille, FRANCE
 *
 * This file is part of Prelude
 *
 * Prelude is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation ; either version 2 of
 * the License, or (at your option) any later version.
 *
 * Prelude is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY ; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this program ; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 * USA
 *---------------------------------------------------------------------------- *)

(** Print task set as C code. Completely OS independent. Not much
    difficulty, but quite verbose. *)

open Task_set
open C_utils
open Format

(** Generate pre-processor directives for the C file. *)
let pp_header out_f basename =
  fprintf out_f "@[<v>/* File generated by preludec %s */@," Options.version;
  if Options.trace_printf () then
    fprintf out_f "#include <stdio.h>@ ";
  if Options.trace_lttng () then
    begin
      fprintf out_f "#define TRACEPOINT_CREATE_PROBES@ ";
      fprintf out_f "#define TRACEPOINT_DEFINE@ ";
      fprintf out_f "#include \"prelude_lttng.h\"@ "
    end;
  fprintf out_f "#include \"%s.h\"@ " (types_filename !Options.main_node);
  fprintf out_f "#include \"%s.h\"@ @ " (includes_filename (Filename.basename basename))

(** Generate pre-processor directives for the H file. *)
let pp_types_header types_f =
  fprintf types_f "@[<v>/* File generated by preludec %s */@," Options.version;
  fprintf types_f "#ifndef _%s_H@ " !Options.main_node;
  fprintf types_f "#define _%s_H@ " !Options.main_node;

  if (not !Options.aer_wcc) then
    begin
      fprintf types_f "#include \"%s.h\"@ " (task_struct_name ());
      fprintf types_f "#include <stdlib.h> // for NULL@ ";
      pp_bool_include types_f
    end
  else
    fprintf types_f "#include \"no-std-include.h\" @ ";
  if !Options.no_encoding && (not !Options.aer_wcc) then
    fprintf types_f "#include \"%s.h\"@ " prec_struct_name;
  if !Options.extern_buffers || !Options.aer_format then
    fprintf types_f "#include \"extern_com.h\"@ ";
  fprintf types_f "#include \"com_patterns.h\"@ @ "

(** Finish the H file. *)
let pp_types_trailer types_f =
  fprintf types_f "#endif";
  fprintf types_f "@."

let open_files basename =
  let types_file = (create_and_get_gendir basename) ^"/"^ !Options.main_node ^".h" in
  let types_ch = open_out types_file in
  let types_f = formatter_of_out_channel types_ch in
  let target_file = (create_and_get_gendir basename) ^"/"^ !Options.main_node ^".c" in
  let out_ch = open_out target_file in
  let out_f = formatter_of_out_channel out_ch in
  (out_f,types_f,out_ch,types_ch)

let close_files out_f types_f out_ch types_ch =
  fprintf out_f "@.";
  pp_types_trailer types_f;
  close_out types_ch;
  close_out out_ch

let pp_prog_legacy task_set task_graph basename =
  let (out_f,types_f,out_ch,types_ch) = open_files basename in
  (* Generate pre-processor directives *)
  pp_types_header types_f;
  pp_header out_f basename;

  (* communication variables *)
  if !Options.extern_buffers then
      C_buffers.pp_buffer_indices out_f task_set
    else
      C_buffers.pp_buffer_allocs out_f task_set;
  C_buffers.pp_protocols out_f task_set false;

  (* Task functions *)

  C_task_functions.pp_task_bodies out_f types_f task_set;

  if !Options.extern_buffers then
    C_task_functions.pp_buffer_init_funs out_f task_set;

  (* Exports to acess the task set in other C files. *)
  C_exports.pp_tasks_params out_f task_set;
  if !Options.no_encoding then
    C_exports.pp_precedences out_f task_graph task_set;
  if !Options.export_protocols then
    C_exports.pp_protocols_export out_f task_set;

  if !Options.extern_buffers then
      C_exports.pp_extern_buffers out_f task_set;
  close_files out_f types_f out_ch types_ch

let gen_extern_buffers task_set basename =
  let extern_file = (create_and_get_gendir basename) ^"/"^ (extbuffers_filename !Options.main_node)^".c" in
  let extern_ch = open_out extern_file in
  let extern_out_f = formatter_of_out_channel extern_ch in

  fprintf extern_out_f "@[<v>/* File generated by preludec %s */@," Options.version;
  fprintf extern_out_f "#include \"%s.h\"@ @ " (types_filename !Options.main_node);

  C_buffers.pp_extern_buffers extern_out_f task_set;

  fprintf extern_out_f "@.";
  close_out extern_ch

let pp_prog_aer task_set task_graph basename =
  gen_extern_buffers task_set basename;

  let (out_f,types_f,out_ch,types_ch) = open_files basename in

  (* Generate pre-processor directives *)
  pp_types_header types_f;
  pp_header out_f basename;

  fprintf out_f "@ ";

  (* WARNING: Temporary hack *)
  let task_set_cut =
    match task_set_bound with
    | Some n -> Utils.cut_hashtlb task_set n
    | None -> task_set in

  let task_set_cut = filter_io task_set_cut in

  C_buffers.pp_buffer_indices types_f task_set;
  C_buffers.pp_lread_allocs out_f task_set_cut;
  fprintf out_f "@ ";
  C_buffers.pp_lwrite_allocs out_f types_f task_set_cut;
  fprintf out_f "@ ";
  C_buffers.pp_protocols out_f task_set true;

  C_task_functions.pp_task_AERs out_f task_set_cut;
  C_task_functions.pp_init_funs out_f task_set_cut;

  if(not !Options.aer_wcc) then
    begin
      C_exports.pp_tasks_params out_f task_set_cut;
      C_exports.pp_precedences out_f task_graph task_set_cut;
      C_exports.pp_protocols_export out_f task_set;
      C_exports.pp_extern_buffers out_f task_set
    end;

  close_files out_f types_f out_ch types_ch
